{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Version": "api/v1"
  },
  "AllowedHosts": "",
  "Cors": {
    "Policies": [
      {
        "Name": "Default",
        "Origins": [ "" ],
        "Headers": [ "" ],
        "Methods": [ "" ],
        "AllowCredentials": false
      }
    ]
  },
  "Authentication": {
    "RedirectUrl": "",
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/api/v1/auth/google/callback"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  }
}
